DATABASE_NAME = Plataforma_Servicos
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 12345
PORT=3004
JWT_SECRET=3h$Gz!n7kD@eR^pV1xFyW8uQzZt*bL6mKcJ$2hP
TOKEN_EXPIRATION = 30d
